# CPMS

./: App.xaml  App.xaml.cs  CP.xaml.cs  CPMS.csproj  CPMS.slnx  MainPage.xaml.cs  MauiProgram.cs  NewCPPage.xaml  NewCPPage.xaml.cs  README.md  SettingsPage.xaml.cs
Methods/: Crypto.cs  PasswordStore.cs  SOAPnUPnP.cs  SettingsManager.cs
Pages/: CP.xaml  CP.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewCPPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Resources/Styles/: Colors.xaml
